object FormInject: TFormInject
  Left = 333
  Height = 495
  Top = 250
  Width = 546
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = '选择被注入的进程'
  ClientHeight = 495
  ClientWidth = 546
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object ListWindows: TListBox
    Left = 0
    Height = 434
    Top = 0
    Width = 546
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
  object ButtonInject: TButton
    Left = 0
    Height = 61
    Top = 434
    Width = 546
    Align = alBottom
    Caption = '注入'
    OnClick = ButtonInjectClick
    TabOrder = 1
  end
end
